# MXHC

./: README.md  pom.xml
src/main/java/com/chn/controller/: FileController.java
src/main/java/com/chn/dao/: FileMapper.java  FileMapper.xml
src/main/java/com/chn/pojo/: Files.java
src/main/java/com/chn/service/: FileService.java  FileServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
test3/src/: tset.java
web/: index.jsp  test.jsp  test02.jsp  test03.jsp  test04.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addFile.jsp  allFile.jsp
